src/CoreBankActualiza/MainWindow.xaml

<Window x:Class="CoreBankActualiza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Actualizador de Corebank" Height="310.515" Width="447.794" FontSize="16" Icon="actualizar.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="SampleContent">
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="32,11,0,0" TextWrapping="Wrap"
                   Text="Actualizador de Core Bank v1.5" VerticalAlignment="Top"
                   FontSize="24" FontWeight="Bold" FontFamily="MV Boli" Height="31" Width="374"
                   RenderTransformOrigin="0.5,0.5" Grid.Row="0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.199"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF78080" Offset="1"/>
                    <GradientStop Color="#FF6E74E2" Offset="0.513"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="btnActualizar" Style="{StaticResource CircleButton}"
                Content="ACTUALIZAR" FontSize="18" FontWeight="Bold" Click="btnActualizar_Click"
                Cursor="Hand" Background="#FF32E052" ToolTip="Actualizar a la última versión de Core Bank"
                Opacity="0.95" FontFamily="MV Boli" Grid.Row="0" Margin="64,81,232,30"/>

        <Button x:Name="btnSalir" Style="{StaticResource CircleButton}" Background="#FFE02816"
                Foreground="White" Margin="292,105,57,53" Content="SALIR" FontSize="18"
                FontWeight="Bold" Click="btnSalir_Click" Cursor="Hand"
                ToolTip="Salir del actualizador" Opacity="0.95" FontFamily="MV Boli"
                Grid.Row="0"/>
        
        <TextBlock x:Name="txtLinkSolintels" HorizontalAlignment="Left" Margin="292,216,0,0"
                   TextWrapping="Wrap" Text="www.solintels.com" VerticalAlignment="Top"
                   FontSize="14" FontWeight="Bold" TextDecorations="{x:Null}"
                   Foreground="#FF3C2BE8" Cursor="Hand" MouseLeftButtonDown="txtLinkSolintels_MouseLeftButtonDown"
                   Grid.Row="0"/>

        <ProgressBar x:Name="pgbActualiza" HorizontalAlignment="Left" Height="18" Margin="27,10,0,0"
                     Grid.Row="1" VerticalAlignment="Top" Width="392" Visibility="Hidden"/>


    </Grid>

</Window>
